<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-WZ-XF3">
                                <rect key="frame" x="22" y="66" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-Q4-cgx">
                                <rect key="frame" x="22" y="124" width="370" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-L0-HjV">
                                <rect key="frame" x="22" y="808" width="370" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fEm-H7-RaD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bQ-iD-ayc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMm-Q4-cgx" firstAttribute="trailing" secondItem="71S-WZ-XF3" secondAttribute="trailing" id="D86-PV-6FL"/>
                            <constraint firstItem="UMy-L0-HjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Gdp-h6-nOp"/>
                            <constraint firstItem="UMy-L0-HjV" firstAttribute="top" secondItem="rMm-Q4-cgx" secondAttribute="bottom" constant="10" id="I4U-7D-zml"/>
                            <constraint firstItem="rMm-Q4-cgx" firstAttribute="leading" secondItem="71S-WZ-XF3" secondAttribute="leading" id="Pbs-sA-zKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMy-L0-HjV" secondAttribute="bottom" constant="10" id="Tbz-Y5-2ab"/>
                            <constraint firstItem="rMm-Q4-cgx" firstAttribute="top" secondItem="71S-WZ-XF3" secondAttribute="bottom" constant="10" id="Ut4-RF-zOd"/>
                            <constraint firstItem="71S-WZ-XF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="gcI-h1-qcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71S-WZ-XF3" secondAttribute="trailing" constant="22" id="nYG-K9-d2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMy-L0-HjV" secondAttribute="trailing" constant="22" id="noy-oO-iVP"/>
                            <constraint firstItem="71S-WZ-XF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ot5-ac-Hv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="rMm-Q4-cgx" id="jQV-YB-Tta"/>
                        <segue destination="r8j-te-7gs" kind="show" identifier="toDetailStorySegue" id="XqO-yw-b1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-3.3482142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PJR-gk-UvK">
            <objects>
                <viewController id="r8j-te-7gs" customClass="DetailViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l03-5J-cea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-zf-7Ex">
                                <rect key="frame" x="22" y="22" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-vh-QyL">
                                <rect key="frame" x="22" y="80" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-7F-n5Z">
                                <rect key="frame" x="22" y="754" width="370" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EgZ-jJ-kSE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneAction:" destination="r8j-te-7gs" eventType="touchUpInside" id="Ys9-vg-DXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2L-ER-a17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2i-7F-n5Z" firstAttribute="leading" secondItem="x2L-ER-a17" secondAttribute="leading" constant="22" id="Fcp-Fd-Gbu"/>
                            <constraint firstItem="x2L-ER-a17" firstAttribute="trailing" secondItem="u2i-7F-n5Z" secondAttribute="trailing" constant="22" id="Gjh-8H-ENz"/>
                            <constraint firstItem="x2L-ER-a17" firstAttribute="bottom" secondItem="u2i-7F-n5Z" secondAttribute="bottom" constant="10" id="RSn-KU-u97"/>
                            <constraint firstItem="Hya-zf-7Ex" firstAttribute="top" secondItem="x2L-ER-a17" secondAttribute="top" constant="22" id="WjE-4U-WGr"/>
                            <constraint firstItem="x2L-ER-a17" firstAttribute="trailing" secondItem="Hya-zf-7Ex" secondAttribute="trailing" constant="22" id="gfq-0y-Nn3"/>
                            <constraint firstItem="kFV-vh-QyL" firstAttribute="leading" secondItem="Hya-zf-7Ex" secondAttribute="leading" id="hoh-lH-Mh9"/>
                            <constraint firstItem="kFV-vh-QyL" firstAttribute="trailing" secondItem="Hya-zf-7Ex" secondAttribute="trailing" id="iNE-CL-Cdl"/>
                            <constraint firstItem="kFV-vh-QyL" firstAttribute="top" secondItem="Hya-zf-7Ex" secondAttribute="bottom" constant="10" id="jjh-MS-IFu"/>
                            <constraint firstItem="Hya-zf-7Ex" firstAttribute="leading" secondItem="x2L-ER-a17" secondAttribute="leading" constant="22" id="pl7-xC-M6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yv-Zz-rMn"/>
                    <connections>
                        <outlet property="storyLabel" destination="kFV-vh-QyL" id="u4c-R1-ZkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-Zx-JuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
