<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Diary-->
        <scene sceneID="mNa-Dc-7Jg">
            <objects>
                <viewController id="6Jf-p8-h1v" customClass="HistoryViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAF-ki-SzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8nS-ec-qb6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellID" id="M8J-Zx-8SL" customClass="HistoryCell" customModule="My_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8J-Zx-8SL" id="fEf-Au-oaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-Cj-ckR">
                                                    <rect key="frame" x="30" y="11" width="354" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjS-Cj-ckR" firstAttribute="leading" secondItem="fEf-Au-oaZ" secondAttribute="leadingMargin" constant="10" id="Bvr-T5-hzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xjS-Cj-ckR" secondAttribute="trailing" constant="10" id="fad-y4-zl1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjS-Cj-ckR" secondAttribute="bottom" id="qF6-qo-rc9"/>
                                                <constraint firstItem="xjS-Cj-ckR" firstAttribute="top" secondItem="fEf-Au-oaZ" secondAttribute="topMargin" id="rdo-dT-dAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyTitle" destination="xjS-Cj-ckR" id="cuX-Fy-Jls"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Jf-p8-h1v" id="ILL-fz-VZV"/>
                                    <outlet property="delegate" destination="6Jf-p8-h1v" id="fPh-XI-FqJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk9-x2-Wth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nS-ec-qb6" firstAttribute="top" secondItem="xk9-x2-Wth" secondAttribute="top" id="7x6-Vr-DGF"/>
                            <constraint firstItem="xk9-x2-Wth" firstAttribute="trailing" secondItem="8nS-ec-qb6" secondAttribute="trailing" id="I3m-Kh-0cA"/>
                            <constraint firstItem="xk9-x2-Wth" firstAttribute="bottom" secondItem="8nS-ec-qb6" secondAttribute="bottom" id="ava-Or-IoX"/>
                            <constraint firstItem="8nS-ec-qb6" firstAttribute="leading" secondItem="xk9-x2-Wth" secondAttribute="leading" id="bmn-Ds-IVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Diary" largeTitleDisplayMode="always" id="hmr-Fr-IP5"/>
                    <connections>
                        <outlet property="tableView" destination="8nS-ec-qb6" id="QTk-ap-D5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnD-8e-orq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Pc6-es-hsI">
            <objects>
                <viewController id="Xgh-8h-JPc" customClass="ViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50I-NB-829">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-tl-S49">
                                <rect key="frame" x="24" y="54" width="366" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-LQ-KR8">
                                <rect key="frame" x="24" y="112" width="366" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80c-yi-S2g">
                                <rect key="frame" x="24" y="752" width="178" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Irz-pq-KMb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="Xgh-8h-JPc" eventType="touchUpInside" id="duj-fY-udt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-dM-GFz">
                                <rect key="frame" x="212" y="752" width="178" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XXq-Ko-oSZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="Xgh-8h-JPc" eventType="touchUpInside" id="WjO-Aw-yMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMF-kR-9Cr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80c-yi-S2g" firstAttribute="leading" secondItem="vrC-LQ-KR8" secondAttribute="leading" id="49b-oQ-qhx"/>
                            <constraint firstItem="Fur-dM-GFz" firstAttribute="leading" secondItem="80c-yi-S2g" secondAttribute="trailing" constant="10" id="BXh-UM-yQd"/>
                            <constraint firstItem="Fur-dM-GFz" firstAttribute="centerY" secondItem="80c-yi-S2g" secondAttribute="centerY" id="Bq1-H2-fDA"/>
                            <constraint firstItem="xMF-kR-9Cr" firstAttribute="trailing" secondItem="aJk-tl-S49" secondAttribute="trailing" constant="24" id="G6M-ts-448"/>
                            <constraint firstItem="Fur-dM-GFz" firstAttribute="trailing" secondItem="vrC-LQ-KR8" secondAttribute="trailing" id="JDB-cD-ztP"/>
                            <constraint firstItem="80c-yi-S2g" firstAttribute="top" secondItem="vrC-LQ-KR8" secondAttribute="bottom" constant="10" id="OSh-Jh-57C"/>
                            <constraint firstItem="Fur-dM-GFz" firstAttribute="width" secondItem="80c-yi-S2g" secondAttribute="width" id="OyQ-y0-ZAg"/>
                            <constraint firstItem="vrC-LQ-KR8" firstAttribute="top" secondItem="aJk-tl-S49" secondAttribute="bottom" constant="10" id="apg-Kc-BSt"/>
                            <constraint firstItem="vrC-LQ-KR8" firstAttribute="trailing" secondItem="aJk-tl-S49" secondAttribute="trailing" id="kVH-bx-RZK"/>
                            <constraint firstItem="vrC-LQ-KR8" firstAttribute="leading" secondItem="aJk-tl-S49" secondAttribute="leading" id="oMq-xa-VoM"/>
                            <constraint firstAttribute="bottom" secondItem="80c-yi-S2g" secondAttribute="bottom" constant="100" id="oPQ-45-1pu"/>
                            <constraint firstItem="aJk-tl-S49" firstAttribute="leading" secondItem="xMF-kR-9Cr" secondAttribute="leading" constant="24" id="whB-0e-EdA"/>
                            <constraint firstItem="aJk-tl-S49" firstAttribute="top" secondItem="xMF-kR-9Cr" secondAttribute="top" constant="10" id="zS3-1P-RVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="pencil" catalog="system" id="nM7-9U-xbo"/>
                    <connections>
                        <outlet property="cancelButton" destination="Fur-dM-GFz" id="JVK-71-gkn"/>
                        <outlet property="saveButton" destination="80c-yi-S2g" id="yC2-o7-Xzj"/>
                        <outlet property="textArea" destination="vrC-LQ-KR8" id="sgt-gH-d3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElY-rn-65D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-562"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PJR-gk-UvK">
            <objects>
                <viewController id="r8j-te-7gs" customClass="DetailViewController" customModule="My_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l03-5J-cea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-zf-7Ex">
                                <rect key="frame" x="22" y="66" width="370" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-vh-QyL">
                                <rect key="frame" x="22" y="124" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-7F-n5Z">
                                <rect key="frame" x="22" y="808" width="370" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EgZ-jJ-kSE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneAction:" destination="r8j-te-7gs" eventType="touchUpInside" id="Ys9-vg-DXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2L-ER-a17"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2i-7F-n5Z" firstAttribute="leading" secondItem="x2L-ER-a17" secondAttribute="leading" constant="22" id="Fcp-Fd-Gbu"/>
                            <constraint firstItem="x2L-ER-a17" firstAttribute="trailing" secondItem="u2i-7F-n5Z" secondAttribute="trailing" constant="22" id="Gjh-8H-ENz"/>
                            <constraint firstItem="x2L-ER-a17" firstAttribute="bottom" secondItem="u2i-7F-n5Z" secondAttribute="bottom" constant="10" id="RSn-KU-u97"/>
                            <constraint firstItem="Hya-zf-7Ex" firstAttribute="top" secondItem="x2L-ER-a17" secondAttribute="top" constant="22" id="WjE-4U-WGr"/>
                            <constraint firstItem="x2L-ER-a17" firstAttribute="trailing" secondItem="Hya-zf-7Ex" secondAttribute="trailing" constant="22" id="gfq-0y-Nn3"/>
                            <constraint firstItem="kFV-vh-QyL" firstAttribute="leading" secondItem="Hya-zf-7Ex" secondAttribute="leading" id="hoh-lH-Mh9"/>
                            <constraint firstItem="kFV-vh-QyL" firstAttribute="trailing" secondItem="Hya-zf-7Ex" secondAttribute="trailing" id="iNE-CL-Cdl"/>
                            <constraint firstItem="kFV-vh-QyL" firstAttribute="top" secondItem="Hya-zf-7Ex" secondAttribute="bottom" constant="10" id="jjh-MS-IFu"/>
                            <constraint firstItem="Hya-zf-7Ex" firstAttribute="leading" secondItem="x2L-ER-a17" secondAttribute="leading" constant="22" id="pl7-xC-M6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yv-Zz-rMn"/>
                    <connections>
                        <outlet property="storyLabel" destination="kFV-vh-QyL" id="u4c-R1-ZkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-Zx-JuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
